# DebridStreamer

./: .dockerignore  .git-commit-template.txt  .gitattributes  .gitignore  COMPETITION_AND_ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  LICENSE  Package.resolved  Package.swift  README.md  REVIEW_PLAN.md  SECURITY.md  V2_PLAN.md  node_modules
android-tv/: README.md  SIGNING_CERT_SHA256  settings.gradle
android-tv/app/: build.gradle
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/com/yawf/stream/tv/: MainActivity.java  PlaybackHeaders.java  ServerAddress.java
android-tv/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-tv/app/src/test/java/com/yawf/stream/tv/: PlaybackHeadersTest.java  ServerAddressTest.java
docs/: DOCKER.md  FEATURE-GAPS.md  KEYS.md  OMDB.md  PERFORMANCE_BUDGETS.md  PLAYER_COMPETITIVE_COMPARISON.md  README.md  RELEASE_AND_UPDATES.md  SECURITY_DECISIONS.md  SELF_HOSTING_DESIGN.md  TAURI_LINUX_GTK_MIGRATION.md  UX-AUDIT.md  ai-scoreboard.md  feature-gap-audit.md  multi-user-and-profiles.md  recovery.md  remote-access.md  self-hosting.md  server-mode-features.md  skill-tiers.md
poc-tauri/: README.md  package-lock.json  package.json
scripts/: build_deb.sh  build_sign_install.sh  capture_website_media.mjs  check_app_responsive_contract.mjs  check_bundle_budgets.mjs  check_bundle_budgets.test.mjs  check_commit_privacy.mjs  check_commit_privacy.test.mjs  check_local_package_artifact.mjs  check_release_readiness.mjs  check_security_decisions.mjs  check_swift_tests.mjs  check_website_app.mjs  check_website_download_logic.mjs  check_website_path_mount.mjs  check_website_static.mjs  download_ffmpeg.mjs  (+14 more)
(+925 files in other folders)
